<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>放大镜</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.smallImg{
				width: 300px;
				position: relative;
				top: 100px;
				left: 50px;
				border: 1px solid black;
			}
			.smallImg img{
				width: 100%;
				vertical-align: bottom;
			}
			.area{
				width: 60px;
				height: 60px;
				background-color: rgba(10,104,56,0.4);
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
				border-radius: 50%;
			}
			.bigImg{
				width: 300px;
				height: 303px;
				position: absolute;
				left: 370px;
				top: 100px;
				border: 1px solid red;
				overflow: hidden;
				display: none;
				border-radius: 50%;
			}
			.bigImg img{
				/*根据左侧滑块与小容器的比例计算  300 * 5*/
				width: 1500px;
			}
		</style>
	</head>
	<body>
		<!-- 左侧小图 -->
		<div class="smallImg">
			<img src="./img/small.png" alt="">
			<div class="area"></div>
		</div>
		<!-- 右侧大图 -->
		<div class="bigImg">
			<img src="./img/big.png" id="bigImg" />
		</div>
	</body>
	<script type="text/javascript">
		var smallImg = document.querySelector('.smallImg');
		var area = document.querySelector('.area');
		var bigImgDiv = document.querySelector('.bigImg');
		var bigImgImg = document.querySelector('#bigImg');
		
		// 鼠标移入
		smallImg.onmouseenter = function(){
			area.style.display = 'block';
			bigImgDiv.style.display = 'block';
		};
		// 鼠标移出
		smallImg.onmouseleave = function(){
			area.style.display = 'none';
			bigImgDiv.style.display = 'none';
		};
		smallImg.onmousemove = function(){
			//滑块水平方向的距离
			var x = event.clientX - smallImg.offsetLeft - area.offsetWidth/2;
			//滑块垂直方向的距离
			var y = event.clientY - smallImg.offsetTop - area.offsetHeight/2;
			
			// 水平能移动最大距离
			var maxX = smallImg.offsetWidth - area.offsetWidth;
			// 垂直能移动最大距离
			var maxY = smallImg.offsetHeight - area.offsetHeight;
			// 控制左侧不移出
			if(x < 0){
				x = 0;
			}
			// 控制右侧不移出
			if(x > maxX){
				x = maxX;
			}
			// 控制顶部不移出
			if(y < 0){
				y = 0;
			}
			// 控制底部不移出
			if(y > maxY){
				y = maxY
			}
		
			// 让滑块跟着鼠标移动。
			area.style.left = x + 'px';
			area.style.top = y + 'px';
			
			// 第一种方式：大图定位
			bigImgImg.style.position = 'absolute';
			bigImgImg.style.left = -(bigImgImg.offsetWidth - bigImgDiv.offsetWidth) * (x / maxX) + 'px';
			bigImgImg.style.top = -(bigImgImg.offsetHeight - bigImgDiv.offsetHeight) * (y / maxY) + 'px';
		};
	</script>
</html>
